{
    'data': {
        'amount': 10000,
          'authorization': {'account_name': None,
                            'authorization_code': 'AUTH_ys2jj5l8s2',
                            'bank': 'Moniepoint MFB',
                            'bin': '671XXX',
                            'brand': 'Managed Account',
                            'card_type': 'transfer',
                            'channel': 'bank_transfer',
                            'country_code': 'NG',
                            'exp_month': '02',
                            'exp_year': '2026',
                            'last4': 'X650',
                            'narration': 'EMINENT CODE Trf for '
                                         'Customer/AT68_TRF2MPTepn482021183662006820864',
                            'receiver_bank': None,
                            'receiver_bank_account_number': None,
                            'reusable': False,
                            'sender_bank': 'Moniepoint MFB',
                            'sender_bank_account_number': 'XXXXXXX650',
                            'sender_country': 'NG',
                            'sender_name': 'EMINENT CODETECK ENTERPRISES',
                            'signature': None},
          'channel': 'bank_transfer',
          'connect': None,
          'createdAt': '2026-02-10T11:24:31.000Z',
          'created_at': '2026-02-10T11:24:31.000Z',
          'currency': 'NGN',
          'customer': {'customer_code': 'CUS_ougxfphwkvylvdl',
                       'email': 'eminent2547@gmail.com',
                       'first_name': 'PAULINUS',
                       'id': 338514832,
                       'international_format_phone': None,
                       'last_name': 'OSHI',
                       'metadata': None,
                       'phone': '',
                       'risk_action': 'default'},
          'domain': 'live',
          'fees': 150,
          'fees_breakdown': [{'amount': 150,
                              'formula': None,
                              'type': 'paystack'}],
          'fees_split': None,
          'gateway_response': 'Approved',
          'id': 5825010760,
          'ip_address': '197.211.52.74', #response["status"] and response["data"]["status"] == "success"
          'log': {'attempts': 0,
                  'errors': 0,
                  'history': [{'message': 'Successfully paid with '
                                          'bank_transfer',
                               'time': 45,
                               'type': 'success'}],
                  'input': [],
                  'mobile': False,
                  'start_time': 1770722675,
                  'success': True,
                  'time_spent': 45},
          'message': None,
          'metadata': {'referrer': 'https://paystack.shop/pay/payment_basic_plan'},
          'order_id': None,
          'paidAt': '2026-02-10T11:25:19.000Z',
          'paid_at': '2026-02-10T11:25:19.000Z',
          'plan': None,
          'plan_object': {},
          'pos_transaction_data': None,
          'receipt_number': None,
          'reference': 'T719476036034357',
          'requested_amount': 10000,
          'source': None,
          'split': {},
          'status': 'success',
          'subaccount': {},
          'transaction_date': '2026-02-10T11:24:31.000Z'
    },
 'message': 'Verification successful',
 'status': True
}